

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> git使用 2015-12-18 [FRIDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">git使用</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-18  [FRIDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../git使用笔记.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#基本概念">基本概念</a> | <a href="#命令">命令</a> | <a href="#撤销修改">撤销修改</a> | <a href="#删除文件">删除文件</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="基本概念">基本概念</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><IMG SRC="./git使用.files/git_model.png"  WIDTH="450"> </IMG>
<H2>分支branch
</H2><p>每次checkout切换分支，工作区都会随之改变。
<p>
<p><ul>
<p><li>checkout有酒店结账，检出的意思，就是表示状态改变了，工作区重置。
<p><li>checkout也不一定切换到分支，可以检出到文件(repository->workspace)：

<ul>
<li>git checkout <分支> -- < file >
<p>
<p></ul>
<p></ul>
<p>
<H2>版本库repository
</H2><p>工作区有一个隐藏目录.git,这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区)，还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。
<H2>远程库remote
</H2><p>
<H2>暂存区(stage,index)
</H2><p>使用Git提交文件到版本库有两步：
<p>第一步：是使用 git add 把文件添加进去，实际上就是把文件添加到暂存区。
<p>第二步：使用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支上。
<H2>工作区workspace
</H2><p>就是你在电脑上看到的目录，比如目录下testgit里的文件(.git隐藏目录版本库除外)。或者以后需要再新建的目录文件等等都属于工作区范畴。
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="命令">命令</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p><ul>
<p><li>git init #将当前目录变为git可以管理的仓库
<p><li>git add file #添加文件到<span id="under_line">暂存区</span>
<p><li>git commit -m "注释"  #提交到仓库
<p><li>git status #查看状态
<p><li>git branch #查看分支
<p><li>git diff readme.txt #查看修改内容
<p>
<p></ul>
<p>
<p>
<p><ul>
<p><li>git log #查看修改历史
<p>
<p></ul>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="撤销修改">撤销修改</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p><ul>
<p><li>git reset --hard HEAD^  #退回前一个版本
<p><li>git reset --hard HEAD^^  #退回前2个版本
<p><li>git reset --hard HEAD~100  #回退到前100个版本
<p>
<p></ul>
<p>
<p>
<p><ul>
<p><li>git reset  --hard 版本号 #跳到任何一个版本
<p><li>git reflog #获取版本号
<p><li>git checkout -- readme.txt #把readme.txt文件在工作区做的修改全部撤销，这里有2种情况，如下：
<p>
<p><ol>
<p><li>readme.txt自动修改后，还没有放到暂存区，使用 撤销修改就回到和版本库一模一样的状态。
<p><li>另外一种是readme.txt已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态。
<p>
<p></ol>
<p></ul>

                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="删除文件">删除文件</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p><ul>
<p><li>rm file
<p><li>git commit 即可
<p><li>只要没有commit之前，如果我想在版本库中恢复此文件如何操作呢？
<p>
<p><ul>
<p><li>git checkout -- b.txt
<p>
<p></ul>
<p></ul>
<p>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							
							<P><A HREF="./git使用.files/Git 使用规范流程 - 阮一峰的网络日志.htm">Git 使用规范流程 - 阮一峰的网络日志</A>
							<BR>
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							<P><A HREF="./git使用.files/常用 Git 命令清单 - 阮一峰的网络日志.htm">常用 Git 命令清单 - 阮一峰的网络日志</A>
							<BR>
							
							
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="基本概念|命令|撤销修改|删除文件" -->
<!-- **refs="Git 使用规范流程 - 阮一峰的网络日志|Git 使用规范流程 - 阮一峰的网络日志_files|git_model.png|常用 Git 命令清单 - 阮一峰的网络日志|常用 Git 命令清单 - 阮一峰的网络日志_files" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
