

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> git远程操作 2015-12-17 [THURSDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">git远程操作</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-17  [THURSDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../git使用笔记.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#概念model">概念model</a> | <a href="#clone">clone</a> | <a href="#remote">remote</a> | <a href="#fetch ">fetch </a> | <a href="#pull">pull</a> | <a href="#push">push</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="概念model">概念model</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><IMG SRC="./git远程操作.files/git_model.png"  WIDTH="600"> </IMG>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="clone">clone</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						
<ul>
<li>git clone <版本库的网址>
<li>git clone <版本库的网址> <本地目录名>
<p><li>git clone https://github.com/luxuy/lxnote
<p>
<p></ul>
<p>
<p>支持多种协议，git最快。
<p>
<p><ul>
<p><li>git clone http[s]://example.com/path/to/repo.git/
<p><li>git clone ssh://example.com/path/to/repo.git/
<p><li>git clone git://example.com/path/to/repo.git/
<p><li>git clone /opt/git/project.git 
<p><li>git clone file:///opt/git/project.git
<p><li>git clone ftp[s]://example.com/path/to/repo.git/
<p><li>git clone rsync://example.com/path/to/repo.git/
<p>
<p></ul>

                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="remote">remote</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p><ul>
<p><li>git remote #列出所有远程主机
<p><li>git remote -v #参看远程主机的网址。
<li>git remote add <主机名> <网址> #添加远程主机。
<li>git remote rm <主机名> # 删除远程主机。
<li>git remote rename <原主机名> <新主机名>
<p>
<p></ul>

                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="fetch ">fetch </a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						
<ul>
<li>git fetch <远程主机名> # 将某个远程主机的更新，全部取回本地。
<li>git fetch <远程主机名> <分支名> 
<p><li>git branch -r #查看远程分支
<p><li>git branch -a # 所有分支
<p><li>git branch # 本地分支
<p>
<p></ul>
<p>取回远程主机的更新以后，可以在它的基础上，使用git checkout命令创建一个新的分支。
<p>
<p><ul>
<p><li>git checkout -b newBrach origin/master
<p>
<p></ul>
<p>此外，也可以使用git merge命令或者git rebase命令，在本地分支上合并远程分支。
<p>before
<p><IMG SRC="./git远程操作.files/origin.jpg"  HEIGHT=""> </IMG>
<p>merged
<p><IMG SRC="./git远程操作.files/merge.jpg"  HEIGHT=""> </IMG>
<p>rebase
<p><IMG SRC="./git远程操作.files/rebase.jpg"  HEIGHT=""> </IMG>
<p>
<p><ul>
<p><li>git merge origin/master
<p><li>git rebase origin/master
<p>
<p></ul>

                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="pull">pull</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						
<ul>
<li>git pull <远程主机名> <远程分支名>:<本地分支名>
<p><li>git pull origin next 相当于下面两句：

</ul>
<PRE>
git fetch origin
git merge origin/next
</PRE>
<p>
<H2>自动追踪关系
</H2><p>在某些场合，Git会自动在本地分支与远程分支之间，建立一种追踪关系（tracking）。比如，在git clone的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，也就是说，本地的master分支自动"追踪"origin/master分支。
<p>Git也允许手动建立追踪关系。
<p>
<p><ul>
<p><li>git branch --set-upstream master origin/next #指定master分支追踪origin/next
<p>
<p></ul>
<p>
<p>如果当前分支与远程分支存在追踪关系，git pull就可以省略远程分支名。
<p>
<p><ul>
<p><li>git pull origin
<p>
<p></ul>
<p>
<p>上面命令表示，本地的当前分支自动与对应的origin主机"追踪分支"（remote-tracking branch）进行合并。
<p>
<p>如果当前分支只有一个追踪分支，连远程主机名都可以省略。
<p>
<p><ul>
<p><li>git pull
<p>
<p></ul>
<p>
<p>上面命令表示，当前分支自动与唯一一个追踪分支进行合并。
<p>
<p>如果合并需要采用rebase模式，可以使用--rebase选项。

<ul>
<li>git pull --rebase <远程主机名> <远程分支名>:<本地分支名>
<p>
<p></ul>
<p>
<p>如果远程主机删除了某个分支，默认情况下，git pull 不会在拉取远程分支的时候，删除对应的本地分支。这是为了防止，由于其他人操作了远程主机，导致git pull不知不觉删除了本地分支。
<p>
<p>但是，你可以改变这个行为，加上参数 -p 就会在本地删除远程已经删除的分支。
<PRE>
 git pull -p
 #等同于下面的命令
 git fetch --prune origin 
 git fetch -p
</PRE>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="push">push</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						
<ul>
<li>git push <远程主机名> <本地分支名>:<远程分支名>
<p>
<p></ul>
<p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。
<PRE>
$ git push origin :master
# 等同于
$ git push origin --delete master
</PRE>
<p>如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。
<p>
<p><ul>
<p><li>git push origin
<p>
<p></ul>
<p>上面命令表示，将当前分支推送到origin主机的对应分支。
<p>如果当前分支只有一个追踪分支，那么主机名都可以省略。
<p>
<p><ul>
<p><li>git push
<p>
<p></ul>
<p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git 
<p>
<p><ul>
<p><li>git push -u origin master
<p>
<p></ul>
<p>上面命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。
<p>
<p>不带任何参数的git push，默认只推送当前分支，这叫做simple方式。此外，还有一种matching方式，会推送所有有对应的远程分支的本地分支。Git 2.0版本之前，默认采用matching方法，现在改为默认采用simple方式。如果要修改这个设置，可以采用git config命令。
<PRE>
    $ git config --global push.default matching
    # 或者
    $ git config --global push.default simple
</PRE>
<p>
<p>还有一种情况，就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用--all选项。
<p>
<p><ul>
<p><li>git push --all origin
<p>
<p></ul>
<p>上面命令表示，将所有本地分支都推送到origin主机。
<p>
<p>如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用--force选项。
<p>
<p><ul>
<p><li>git push --force origin 
<p>
<p></ul>
<p>上面命令使用--force选项，结果导致远程主机上更新的版本被覆盖。除非你很确定要这样做，否则应该尽量避免使用--force选项。
<p>最后，git push不会推送标签（tag），除非使用--tags选项。
<p>
<p><ul>
<p><li>git push origin --tags
<p>
<p></ul>

                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							
							<P><A HREF="./git远程操作.files/git merge 和 git rebase 小结 - 快乐&&平凡 - 博客频道 - CSDN.NET.htm">git merge 和 git rebase 小结 - 快乐&&平凡 - 博客频道 - CSDN.NET</A>
							<BR>
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							<P><A HREF="./git远程操作.files/Git远程操作详解 - 阮一峰的网络日志.htm">Git远程操作详解 - 阮一峰的网络日志</A>
							<BR>
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="概念model|clone|remote|fetch |pull|push" -->
<!-- **refs="git merge 和 git rebase 小结 - 快乐&&平凡 - 博客频道 - CSDN.NET|git merge 和 git rebase 小结 - 快乐&&平凡 - 博客频道 - CSDN.NET_files|git_model.png|Git远程操作详解 - 阮一峰的网络日志|Git远程操作详解 - 阮一峰的网络日志_files|merge.jpg|origin.jpg|rebase.jpg" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
