

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> python命名空间 2015-10-19 [MONDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:6em;margin-right:6em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                p:first-letter{/*color: #FF0000;*/font-size:9pt;}
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                LI{color:#885500;margin-left:1em;line-height:24pt;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"黑体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">python命名空间</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-10-19  [MONDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#LEGB法则">LEGB法则</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="LEGB法则">LEGB法则</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p>通俗的来说，Python中所谓的命名空间可以理解为一个容器。在这个容器中可以装许多标识符。不同容器中的同名的标识符是不会相互冲突的。理解python的命名空间需要掌握三条规则：
<p> 
<p>
<p><ol>
<p><ol>
<p><li>第一，赋值（包括显式赋值和隐式赋值）产生标识符，赋值的地点决定标识符所处的命名空间。
<p><li>第二，函数定义（包括def和lambda）产生新的命名空间。
<p><li>第三，python搜索一个标识符的顺序是"LEGB"。
<p>
<p></ol>
<p></ol>
<p>
<p>所谓的"LEGB"是python中四层命名空间的英文名字首字母的缩写。
<p><IMG SRC="./python命名空间.files/2015-10-19_142808.png"  HEIGHT=""> </IMG>
<p>最里面的一层是L（local），表示在一个函数定义中，而且在这个函数里面没有再包含函数的定义。
<p>第二层E(enclosing function)，表示在一个函数定义中，但这个函数里面还包含有函数的定义，其实L层和E层只是相对的。
<p>第三层G(global)，是指一个模块的命名空间，也就是说在一个.py文件中定义的标识符，但不在一个函数中。
<p>第四层B（builtin），是指python解释器启动时就已经具有的命名空间，之所以叫builtin是因为在python解释器启动时会自动载入__builtin__模块，这个模块中的list、str等内置函数的就处于B层的命名空间中。
<p>
<p>这三条规则通过一个例子来看比较明白。如下面例子所示：
<p>
<p>	
<PRE>
&gt; &gt; &gt; g = int('0x3', 0)
&gt; &gt; &gt; def outFunc():
	      e = 2
	      g = 10
	      def inFunc():
		      l = 1
		      return g + e
	      return inFunc()
&gt; &gt; &gt; outFunc() ===&gt; 12
</PRE>
<p>
<p>来详细看看这段代码中的标识符。
<p>第1行，适用第一条规则“赋值产生标识符”，因此产生一个标识符g。“赋值的地点决定标识符所处的命名空间”，因为g是没有在一个函数定义中，因此g处于'G'层命名空间中。这一行中还有一个标识符，那就是int。那么int是在什么地方定义的呢？由于int是内置函数，是在__builtin__模块中定义的，所以int就处于'B'的层命名空间中。
<p>第2行，适用第一条规则，由于def中包含一个隐性的赋值过程，这一行产生一个标识符outFunc，outFunc并不处于一个函数定义的内部，因此，outFunc处于'G'层命名空间中。此外，这一行还适用第二条规则，产生一个新的命名空间。
<p>第3行，适用第一条规则，产生个标识符e，而且由于这是在一个函数定义内，并且内部还有函数定义，因此e处于'E'层命名空间中。
<p>第4行要注意，适用第一条规则，产生一个标识符g，这个g与e一样外于'E'层命名空间中。这个g与第一行的g是不同的，因为所处的命名空间不一样。
<p>第5行，适用第一条规则，产生一个处于'E'层命名空间的标识符inFunc。与第2行一样，这一行定义函数也产生一个新的命名空间。
<p>第6行，适用第一条规则，产生一个标识符l，由于这个l处于一个函数内部，而且在这个函数内部没有其他函数的定义，因此l处于'L'层命名空间中。
<p>第7行，适用第三条规则，python解释器首先看到标识符g，按照LEGB的顺序往上找，先找L层（也就是在inFunc内部），没有。再找E层，有，值为10。因此这里的g的值为10。寻找过程到为止，并不会再往上找到'G'层。寻找e的过程也一样，e的值为2。因此第9行的结果为12。
<p>
<p>其实，所谓的“LEGB”是为了学术上便于表述而创造的。让一个编程的人说出哪个标识符处于哪个层没有什么意义，只要知道对于一个标识符，python是怎么寻找它的值的就可以了。其实找值的过程直观上也很容易理解。
<p>
<p>通过上面的例子也可以看出，如果在不同的命名空间中定义了相同的标识符是没有关系的，并不会产生冲突。寻找一个标识符的值过程总是从当前层开始往上找的，首先找到的就为这个标识符的值。也由此可以这么说，'B'层标识符在所有模块（.py文件）中可用;'G'层标识符在当前模块内（.py文件）中可用;'E'和'L'层标识符在当前函数内可用。
<p>
<p>再来看一个例子，来解释global语句的用法。代码如下所示：
<p>	
<p>> > > g = 'global'
<p>> > > s = 'in'
<p>> > > def out():
<p>          g = 'out'
<p>          def inter():
<p>              global g     
<p>              print s,g
<p>         
<p>> > > out() ===> 'in global'
<p>
<p>可以看到，虽然有两个层中的g，但使用了global语句后，就是指'G'层的标识符。也就是第7行中的g，就是指第1行产生的那个g，值为'global'。
<p>
<p>最后说一句，其实只要在编程的时候注意一下，不要使用相同的标识符，基本上就可以避免任何与命名空间相关的问题。还有就是在一个函数中尽量不要使用上层命名空间中的标识符，如果一定要用，也最好使用参数传递的方式进行，这样有利于保持函数的独立性。
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="LEGB法则" -->
<!-- **refs="2015-10-19_142808.png|aa.py|__pycache__" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
