

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> python属性 2015-12-17 [THURSDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">python属性</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-17  [THURSDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../python深入理解.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#类属性和实例属性attribute">类属性和实例属性attribute</a> | <a href="#属性的__dict__系统">属性的__dict__系统</a> | <a href="#属性的层次性">属性的层次性</a> | <a href="#特性property">特性property</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="类属性和实例属性attribute">类属性和实例属性attribute</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>这个好理解。
<p>在__init__方法中，self.age=2这样的是实例属性。
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="属性的__dict__系统">属性的__dict__系统</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>可以用__dict__来查询属性。
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="属性的层次性">属性的层次性</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>比如有这样的继承关系object/bird/chicken/summer，属性查询到的只有自身的，上级的查不到。
<p>可以用bird.__class__.__base__得到上级类。
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="特性property">特性property</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<PRE>
class num(object):
    def __init__(self, value):
        self.value = value
    def getNeg(self):
        return -self.value
    def setNeg(self, value):
        self.value = -value
    def delNeg(self):
        print("value also deleted")
        del self.value
    neg = property(getNeg, setNeg, delNeg, "I'm negative")
</PRE>
<p>property座位内置方法，可以将函数变为动态属性。
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\python属性.files/aa.py">[[ aa.py ]]</A>
							<BR>
				
			
				 
							
							
							<P><A HREF="./python属性.files/Python深入学习之对象的属性.html">Python深入学习之对象的属性</A>
							<BR>
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="类属性和实例属性attribute|属性的__dict__系统|属性的层次性|特性property" -->
<!-- **refs="aa.py|Python深入学习之对象的属性|Python深入学习之对象的属性_files" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
