

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> python反射或自省 2015-12-17 [THURSDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">python反射或自省</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-17  [THURSDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../python深入理解.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#所谓反射">所谓反射</a> | <a href="#查询一切help">查询一切help</a> | <a href="#判断实例的类型">判断实例的类型</a> | <a href="#判断是否有属性">判断是否有属性</a> | <a href="#type函数建立新类型">type函数建立新类型</a> | <a href="#locals/globals/vars/dir">locals/globals/vars/dir</a> | <a href="#issubclass(bool,int)==True">issubclass(bool,int)==True</a> | <a href="#iter函数">iter函数</a> | <a href="#enumerate函数">enumerate函数</a> | <a href="#链接文章">链接文章</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="所谓反射">所谓反射</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>就是对自身内部的审视，比如有哪些模块，方法，类，函数，变量等等，都能实时的知道。
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="查询一切help">查询一切help</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><b id="key">help</b>
<H2>内置函数
</H2><p>help(getattr)
<H2>自定义函数
</H2><p>help(xxx)
<H2>自定义类
</H2><p>help(Bird)
<p>help(bb) # 类实例
<p>
<H2>模块
</H2><p>   help('__main__')
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="判断实例的类型">判断实例的类型</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>基本形式
<p>isinstance(obj,basestring)
<p>元组的几何形式，是否在其中
<p>isinstance(obj,(str,unicode))
<p>
<PRE>
&gt; &gt; &gt; isinstance(pp,Chicken)
True
&gt; &gt; &gt; isinstance(pp,Bird)
True
&gt; &gt; &gt; isinstance(pp,object)
True
&gt; &gt; &gt; isinstance(pp,(Chicken,int))
True
&gt; &gt; &gt; isinstance(pp,(float,int))
False
</PRE>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="判断是否有属性">判断是否有属性</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p>可以判断属性
<p>print(hasattr(pp,'age'))
<p>也可以判断方法
<p>print(hasattr(pp,'isAdult'))
<p>可以设定默认值，即使没有也不会出现错误
<p>getattr(bb,'write',123)
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="type函数建立新类型">type函数建立新类型</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>type(object_or_name, bases, dict)
<p>type(object) -> the object's type
<p>type(name, bases, dict) -> a new type
<PRE>
&gt; &gt; &gt; Point=type('Point',(object,),{'x':0,'y':0})
&gt; &gt; &gt; p=Point()
&gt; &gt; &gt; def init(self,x,y):
  self.x,self.y=x,y
&gt; &gt; &gt; Point.__init__=init
&gt; &gt; &gt; p2=Point(6,8)
&gt; &gt; &gt; print p2
(6,8)
</PRE>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="locals/globals/vars/dir">locals/globals/vars/dir</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>vars()==locals()，vars(obj)==obj.__dict__
<H2>locals()取得本地各种信息
</H2><H2>globals()全局信息
</H2><p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="issubclass(bool,int)==True">issubclass(bool,int)==True</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="iter函数">iter函数</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>> > > def getrand():
<p>  import random
<p>  return random.randint(1,100)
<p>> > > for i in iter(getrand,50):print i,#获取第一次得到50之前的所有1-100的随机数
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="enumerate函数">enumerate函数</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<PRE>
&gt; &gt; &gt; for i,name in enumerate(['C','C++','CSharp','Java','Python'],1):
  print '%d.%s'%(i,name)
</PRE>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="链接文章">链接文章</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>如下：<br>
<p><A HREF="python反射或自省.files/Python自省（反射）指南-AstralWind.html">----Python自省（反射）指南-AstralWind----</A>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							
							
							<P><A HREF="./python反射或自省.files/builtin模块常用方法.html">builtin模块常用方法</A>
							<BR>
				
			
				 
							
							
				
			
				 
							
							
							<P><A HREF="./python反射或自省.files/Python自省（反射）指南-AstralWind.html">Python自省（反射）指南-AstralWind</A>
							<BR>
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="所谓反射|查询一切help|判断实例的类型|判断是否有属性|type函数建立新类型|locals/globals/vars/dir|issubclass(bool,int)==True|iter函数|enumerate函数|链接文章" -->
<!-- **refs="builtin模块常用方法|builtin模块常用方法_files|Python自省（反射）指南-AstralWind|Python自省（反射）指南-AstralWind_files" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
