

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> 装饰器 2015-12-17 [THURSDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">装饰器</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-17  [THURSDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../python深入理解.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#装饰器的概念">装饰器的概念</a> | <a href="#不带参数的装饰器">不带参数的装饰器</a> | <a href="#带参数的装饰器">带参数的装饰器</a> | <a href="#例子">例子</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="装饰器的概念">装饰器的概念</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>装饰器就是函数操作器，函数进，函数出.
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="不带参数的装饰器">不带参数的装饰器</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>
<p>fn－－－函数
<p>fn=f(fn)
<p>这个f就是装饰器，写法为：
<p>@f
<p>fn
<PRE>
def simple(*args):
    for arg in args:
        print(arg,end=" ")

def logit(func):
    def wrapper(*args, **kwargs):
        print("\n")
        print('function %s called with args %s' % (func, args),end="\n")
        func(*args, **kwargs)
    wrapper.__name__=func.__name__
    return wrapper

@logit
def simple2(*args):
    for arg in args:
        print(arg,end=" ")
        
simple(1,2,3,4)
simple=logit(simple)

simple(1,2,3,4)
simple2(1,2,3,4)

</PRE>
<PRE>
&gt; &gt; &gt; 
1 2 3 4 

function &lt;function simple at 0x013214B0&gt; called with args (1, 2, 3, 4)
1 2 3 4 

function &lt;function simple2 at 0x017AD390&gt; called with args (1, 2, 3, 4)
1 2 3 4 
</PRE>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="带参数的装饰器">带参数的装饰器</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>fn=f(fn)
<p>@f,要变成@g(x,y),实际就是f=g(x,y)
<p>fn=[g(x,y)](fn)
<p>
<p>这样的数学表达式如何用程序语言来写呢：
<p>fn=f(fn)-----> def f: return fn
<p>f=g(x,y)-----> def g: return f
<p>得到带参数的装饰器的原型：
<PRE>
def g(x,y):
    def f():
        def fn():
            pass
        return fn
    return f
</PRE>
<p>
<PRE>
def makeHtmlTag(tag, *args, **kwds):
    def real_decorator(fn):
        css_class = " class='{0}'".format(kwds["css_class"]) \
                                     if "css_class" in kwds else ""
        def wrapped(*args, **kwds):
            return "&lt;"+tag+css_class+"&gt;" + fn(*args, **kwds) + "&lt;/"+tag+"&gt;"
        return wrapped
    return real_decorator
 
@makeHtmlTag(tag="b", css_class="bold_css")
@makeHtmlTag(tag="i", css_class="italic_css")
def hello():
    return "hello world"
 
print hello()
 
# 输出：
# &lt;b class='bold_css'&gt;&lt;i class='italic_css'&gt;hello world&lt;/i&gt;&lt;/b&gt;
</PRE>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="例子">例子</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>这个例实在是太经典了，整个网上都用这个例子做decorator的经典范例，因为太经典了，所以，我这篇文章也不能免俗。
<PRE>
from functools import wraps
def memo(fn):
    cache = {}
    miss = object()
 
    @wraps(fn)
    def wrapper(*args):
        result = cache.get(args, miss)
	<span id="under_line"># dict的get方法，如果没有对应的key就返回miss物体</span>
        if result is miss:
            result = fn(*args)
            cache[args] = result
        return result
 
    return wrapper
 
@memo
def fib(n):
    if n &lt; 2:
        return n
    return fib(n - 1) + fib(n - 2)
</PRE>
<p>
<p>上面这个例子中，是一个斐波拉契数例的递归算法。我们知道，这个递归是相当没有效率的，因为会重复调用。比如：我们要计算fib(5)，于是其分解成fib(4) + fib(3)，而fib(4)分解成fib(3)+fib(2)，fib(3)又分解成fib(2)+fib(1)…… 你可看到，基本上来说，fib(3), fib(2), fib(1)在整个递归过程中被调用了两次。
<p>
<p>而我们用decorator，在调用函数前查询一下缓存，如果没有才调用了，有了就从缓存中返回值。一下子，这个递归从二叉树式的递归成了线性的递归。
<p>
<p>
<p>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\装饰器.files/22.py">[[ 22.py ]]</A>
							<BR>
				
			
				 
							
							
							<P><A HREF="./装饰器.files/Python修饰器的函数式编程 _ 酷 壳 - CoolShell.cn.html">Python修饰器的函数式编程 _ 酷 壳 - CoolShell.cn</A>
							<BR>
				
			
				 
							
							
				
			
				 
							
							
							<P><A HREF="./装饰器.files/[翻译]理解python中的装饰器.html">[翻译]理解python中的装饰器</A>
							<BR>
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\装饰器.files/装饰器.py">[[ 装饰器.py ]]</A>
							<BR>
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="装饰器的概念|不带参数的装饰器|带参数的装饰器|例子" -->
<!-- **refs="22.py|Python修饰器的函数式编程 _ 酷 壳 - CoolShell.cn|Python修饰器的函数式编程 _ 酷 壳 - CoolShell.cn_files|[翻译]理解python中的装饰器|[翻译]理解python中的装饰器_files|__pycache__|装饰器.py" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
