

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> 迭代器生成器 2015-12-17 [THURSDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:26em;margin-right:26em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                
                  
               
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt;border:dashed 1px blue;padding:10px}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt;}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000;float:left}
				A{text-decoration:none}
                ul{color:#885555;margin-left:1em;line-height:30pt;}
                ul ul{color:#888855;margin-left:1em;line-height:24pt;}
                ol ul{color:#888855;margin-left:1em;line-height:24pt;}
                
                ul ul ul {color:#338888;margin-left:1em;line-height:24pt;}
                ul ul ul ul{color:#338800;margin-left:1em;line-height:24pt;}
                ol{color:#8855ee;margin-left:1em;line-height:24pt;left: .4em;}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"宋体";color:#66aa11;font-size:15pt}
                #under_line{border:solid 1px red;padding-bottom: 0.3em;padding-top: 0.3em;}
                #through_line{text-decoration:line-through;color:#aaaaaa}
                
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">迭代器生成器</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2015-12-17  [THURSDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../python深入理解.html>&gt;&gt;&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#非常棒的文章">非常棒的文章</a> | <a href="#yield生成器(generator)">yield生成器(generator)</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="非常棒的文章">非常棒的文章</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>准确阐述了很多概念：
<p>
<p><ul>
<p><ul>
<p><li>可迭代
<p><li>迭代器
<p><li>生成器
<p><li>容器
<p>
<p></ul>
<p></ul>
<p><IMG SRC="./迭代器生成器.files/relationships.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/01.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/02.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/03.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/04.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/05.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/06.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/07.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/08.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/09.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/10.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/11.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/12.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/13.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/14.png"  HEIGHT=""> </IMG>
<p><IMG SRC="./迭代器生成器.files/15.png"  HEIGHT=""> </IMG>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name="yield生成器(generator)">yield生成器(generator)</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>我们调用一个普通的Python函数时，一般是从函数的第一行代码开始执行，结束于return语句、异常或者函数结束（可以看作隐式的返回None）。一旦函数将控制权交还给调用者，就意味着全部结束。函数中做的所有工作以及保存在局部变量中的数据都将丢失。再次调用这个函数时，一切都将从头创建。 
<p>
<p>对于在计算机编程中所讨论的函数，这是很标准的流程。这样的函数只能返回一个值，不过，有时可以创建能产生一个序列的函数还是有帮助的。要做到这一点，这种函数需要能够“保存自己的工作”。 
<p>
<p>我说过，能够“产生一个序列”是因为我们的函数并没有像通常意义那样返回。return隐含的意思是函数正将执行代码的控制权返回给函数被调用的地方。而"yield"的隐含意思是控制权的转移是临时和自愿的，我们的函数将来还会收回控制权。
<p>在Python中，拥有这种能力的“函数”被称为生成器，它非常的有用。生成器（以及yield语句）最初的引入是为了让程序员可以更简单的编写用来产生值的序列的代码。 以前，要实现类似随机数生成器的东西，需要实现一个类或者一个模块，在生成数据的同时保持对每次调用之间状态的跟踪。引入生成器之后，这变得非常简单。
<H2>什么是生成器
</H2><p>一个生成器函数的定义很像一个普通的函数，除了当它要生成一个值的时候，使用yield关键字而不是return。如果一个def的主体包含yield，这个函数会自动变成一个生成器（即使它包含一个return）。除了以上内容，创建一个生成器没有什么多余步骤了。
<p>生成器函数返回生成器的迭代器。这可能是你最后一次见到“生成器的迭代器”这个术语了， 因为它们通常就被称作“生成器”。要注意的是生成器就是一类特殊的迭代器。作为一个迭代器，生成器必须要定义一些方法(method)，其中一个就是__next__()。如同迭代器一样，我们可以使用next()函数来获取下一个值。
<p>为了从生成器获取下一个值，我们使用next()函数，就像对付迭代器一样。
<p>(next()会操心如何调用生成器的__next__()方法)。既然生成器是一个迭代器，它可以被用在for循环中。
<p>每当生成器被调用的时候，它会返回一个值给调用者。在生成器内部使用yield来完成这个动作(例如yield 7)。为了记住yield到底干了什么，最简单的方法是把它当作专门给生成器函数用的特殊的return(加上点小魔法)。
<p>一个带有 yield 的函数就是一个 generator，它和普通函数不同，生成一个 generator 看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。
<p>python 3.0以后变成next关键字，用法为：
<PRE>next(gen)</PRE>
<p>
<H2>yield的基本用法
</H2><p>yield类似于return。只是返回的值会一个接一个，而且不是立即返回。
<PRE>
def aa():  # 定义一个生成器函数
    yield "AA"
    yield 123
    yield "---------"
    yield "<b id="key"></b><b id="key"></b><b id="key"></b>***"
p=aa()    #执行产生生成器
next(p)   &gt; &gt;"AA"
next(p)   &gt; &gt;123
next(p)   &gt; &gt;"---------"
next(p)   &gt; &gt;"<b id="key"></b><b id="key"></b><b id="key"></b>***"
</PRE>
<p>另一种迭代器用法：
<PRE>
for i in p:
    print i
&gt; &gt;"AA"
&gt; &gt;123
&gt; &gt;"---------"
&gt; &gt;"<b id="key"></b><b id="key"></b><b id="key"></b>***"
</PRE>
<H2>yield无穷序列
</H2><p>那么神奇的部分在哪里?我很高兴你问了这个问题!当一个生成器函数调用yield，生成器函数的“状态”会被冻结，所有的变量的值会被保留下来，下一行要执行的代码的位置也会被记录，直到再次调用next()。一旦next()再次被调用，生成器函数会从它上次离开的地方开始。如果永远不调用next()，yield保存的状态就被无视了。
<p>我们来重写get_primes()函数，这次我们把它写作一个生成器。注意我们不再需要magical_infinite_range函数了。使用一个简单的while循环，我们创造了自己的无穷串列。
<p>
<PRE>
def get_primes(number):
    while True:
        if is_prime(number):
            yield number
        number += 1
</PRE>
<p>
<p>如果生成器函数调用了return，或者执行到函数的末尾，会出现一个StopIteration异常。 这会通知next()的调用者这个生成器没有下一个值了(这就是普通迭代器的行为)。这也是这个while循环在我们的get_primes()函数出现的原因。如果没有这个while，当我们第二次调用next()的时候，生成器函数会执行到函数末尾，触发StopItertion异常。
<p>
<p>
<p>
<p>
                        <A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\迭代器生成器.files/cycles_transparent_texture中文.blend">[[ cycles_transparent_texture中文.blend ]]</A>
							<BR>
				
			
				 
							
							
							<P><A HREF="./迭代器生成器.files/Iterables vs. Iterators vs. Generators.html">Iterables vs. Iterators vs. Generators</A>
							<BR>
				
			
				 
							
							
				
			
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\迭代器生成器.files/Loop like a native- while, for, iterators, generators.mp4">[[ Loop like a native- while, for, iterators, generators.mp4 ]]</A>
							<BR>
				
			
				 
							<P><A HREF="d:\git_lx\lxnote\index\python深入理解\迭代器生成器.files/ppp.py">[[ ppp.py ]]</A>
							<BR>
				
			
				 
							
							
							<P><A HREF="./迭代器生成器.files/Python yield 使用浅析.html">Python yield 使用浅析</A>
							<BR>
				
			
				 
							
							
				
			
				 
							
							
				
			
				 
							
							
							<P><A HREF="./迭代器生成器.files/提高你的Python_ 解释‘yield’和‘Generators（生成器）’ - 技术翻译 - 开源中国社区.html">提高你的Python_ 解释‘yield’和‘Generators（生成器）’ - 技术翻译 - 开源中国社区</A>
							<BR>
				
			
				 
							
							
				
			
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords="非常棒的文章|yield生成器(generator)" -->
<!-- **refs="01.png|02.png|03.png|04.png|05.png|06.png|07.png|08.png|09.png|10.png|11.png|12.png|13.png|14.png|15.png|cycles_transparent_texture中文.blend|Iterables vs. Iterators vs. Generators|Iterables vs. Iterators vs. Generators_files|Loop like a native- while, for, iterators, generators.mp4|ppp.py|Python yield 使用浅析|Python yield 使用浅析_files|relationships.png|提高你的Python_ 解释‘yield’和‘Generators（生成器）’ - 技术翻译 - 开源中国社区|提高你的Python_ 解释‘yield’和‘Generators（生成器）’ - 技术翻译 - 开源中国社区_files" -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
